<!DOCTYPE html>
<html>
<head>
    <title>Adicionar Fila</title>
    <style>
        /* Estilos CSS para o formulário */
        .form-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f8f8;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-container h2 {
            text-align: center;
        }

        .form-container label, .form-container input {
            display: block;
            margin-bottom: 10px;
        }

        .form-container input[type="submit"] {
            margin-top: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
              
        /* Estilo para o botão de menu */
        .menu {
            position: relative;
            display: inline-block;
            margin-top: 10px;
            margin-right: 10px;
        }

        .menu button {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 8px;
        }

        .menu-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            padding: 10px;
            z-index: 1;
        }

        .menu:hover .menu-content {
            display: block;
        }

        .menu-content a {
            display: block;
            padding: 5px;
            color: #000;
            text-decoration: none;
        }

        .menu-content a:hover {
            background-color: #ddd;
        }
  
    .mensagem-sucesso {
        background-color: #4CAF50; /* Cor de fundo verde */
        color: #fff; /* Cor do texto branco */
        padding: 10px; /* Espaçamento interno de 10 pixels */
        margin-top: 10px; /* Espaçamento superior de 10 pixels */
    }

    #header {
        text-align: center; /* Centraliza o conteúdo horizontalmente */
        margin-top: 20px; /* Espaçamento superior de 20 pixels */
    }

    #header img {
        max-width: 10%; /* Garante que a imagem não ultrapasse a largura máxima do contêiner */
    }

    </style>
</head>

<body>
    <header>
        <div id="header">
            <img src="{{ url_for('static', filename='images/smartedge.png') }}" alt="Logo" />
        </div>
    </header>

    <div class="menu">
        <button>Menu &#9776;</button>
        <div class="menu-content">
            <a href="/queue">Fila</a>
        </div>
    </div>
    <div class="form-container">
        <h2>Colocar na Fila</h2>
        <form method="post" action="/" id="form-adicionar-fila">
            <label for="nome">Nome:</label>
            <input type="text" name="nome" id="nome" required>

            <label for="documento">Número do Documento:</label>
            <input type="text" name="documento" id="documento" required>
            
            <input type="submit" value="Triagem">
            {% if sucesso %}
            <div id="mensagem-sucesso" class="mensagem-sucesso">Sucesso ao adicionar: {{ nome }}</div>
            {% endif %}

    </div>
    <script>
        document.getElementById('form-adicionar-fila').addEventListener('submit', function(event) {
            var nome = document.getElementById('nome').value; // Obtém o valor do campo nome
            // Atualiza a mensagem de sucesso com o nome adicionado
            document.getElementById('mensagem-sucesso').innerHTML = 'Sucesso ao adicionar: ' + nome;
        });
    </script>


</body>
</html>
